{
  "name": "@cowlang/cow",
  "version": "0.0.9",
  "description": "Cow, a web runtime for JavaScript and TypeScript pages, fresh on every request",
  "homepage": "https://cowlang.com",
  "type": "module",
  "main": "./lib/app.mjs",
  "exports": {
    ".": {
      "types": "./types/index.d.mts",
      "default": "./lib/app.mjs"
    },
    "./resource": {
      "types": "./types/resource.d.mts",
      "default": "./lib/resource.mjs"
    },
    "./sqlite": {
      "types": "./types/sqlite.d.mts",
      "default": "./lib/sqlite.mjs"
    },
    "./web": {
      "types": "./types/web.d.mts",
      "default": "./lib/web.mjs"
    },
    "./csv": {
      "types": "./types/csv.d.mts",
      "default": "./lib/csv.mjs"
    },
    "./highlight": {
      "types": "./types/highlight.d.mts",
      "default": "./lib/highlight.mjs"
    },
    "./runtime": {
      "types": "./types/runtime.d.mts",
      "default": "./lib/runtime-types.mjs"
    },
    "./postgres": {
      "types": "./types/postgres.d.mts",
      "default": "./lib/postgres.mjs"
    }
  },
  "cow": {
    "native": [
      "./lib/resource.mjs",
      "./lib/sqlite.mjs",
      "./lib/highlight.mjs",
      "./lib/html-trust.mjs",
      "./lib/postgres.mjs"
    ]
  },
  "files": [
    "bin/",
    "types/",
    "editor/vscode/",
    "lib/app.mjs",
    "lib/host-runtime.mjs",
    "lib/runtime-launcher.mjs",
    "lib/compiler.mjs",
    "lib/lexer.mjs",
    "lib/highlight.mjs",
    "lib/template-format.mjs",
    "lib/check.mjs",
    "lib/module-source.mjs",
    "lib/compiler-worker.mjs",
    "lib/source-map.mjs",
    "lib/syntax.mjs",
    "lib/dispatcher.mjs",
    "lib/router.mjs",
    "lib/resource.mjs",
    "lib/sqlite.mjs",
    "lib/postgres.mjs",
    "lib/web.mjs",
    "lib/html-trust.mjs",
    "lib/csv.mjs",
    "lib/uploads.mjs",
    "lib/runtime-worker.mjs",
    "lib/runtime-types.mjs",
    "lib/request-loader.mjs",
    "lib/request-native.mjs",
    "lib/request-metadata.mjs",
    "lib/server.mjs",
    "lib/site-errors.mjs",
    "lib/file-output.mjs",
    "lib/info.mjs",
    "lib/http-policy.mjs",
    "lib/worker-pool.mjs",
    "examples/forum/site/",
    "examples/forum/setup.mjs",
    "examples/forum/README.md",
    "examples/forum/data/.gitkeep",
    "examples/uploads/site/",
    "examples/uploads/README.md",
    "examples/info/site/",
    "examples/info/README.md",
    "examples/mininews/site/news.cow",
    "examples/mininews/README.md",
    "LICENSE",
    "readme.md",
    "docs/README.md",
    "docs/getting-started.md",
    "docs/templates.md",
    "docs/runtime-api.md",
    "docs/request-lifecycle.md",
    "docs/resources.md",
    "docs/sqlite-sessions.md",
    "docs/postgres.md",
    "docs/embedding.md",
    "docs/operations.md",
    "docs/runtimes.md",
    "docs/import-compatibility.md",
    "docs/language-contract.md",
    "docs/standard-library.md",
    "docs/authoring.md",
    "docs/output-and-errors.md",
    "docs/STYLEGUIDE.md",
    "docs/compiler.md"
  ],
  "bin": {
    "cow": "bin/cow.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:runtimes": "node test/runtime-matrix.mjs",
    "test:bun": "node test/runtime-conformance.mjs bun",
    "test:deno": "node test/runtime-conformance.mjs deno",
    "bench:compiler": "node test/compiler-benchmark.mjs",
    "test:package": "node --test --test-reporter=spec test/package-install.mjs"
  },
  "engines": {
    "node": ">=22.16"
  },
  "dependencies": {
    "acorn": "8.18.0",
    "commander": "^11.0.0",
    "import-meta-resolve": "4.2.0",
    "typescript": "5.9.3",
    "undici": "7.29.1"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "pg": "^8.23.1"
  },
  "keywords": [
    "javascript",
    "interpreted",
    "hypertext",
    "preprocessor",
    "cgi",
    "php"
  ],
  "author": "Nijiko Yonskai <nijikokun@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usecow/cow.git"
  },
  "bugs": {
    "url": "https://github.com/usecow/cow/issues"
  },
  "peerDependencies": {
    "pg": "^8.11.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  }
}
